info face="Oi Regular" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,0,0 spacing=0,0
common lineHeight=28 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="borel.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=92   x=0     y=0     width=14     height=21     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=47   x=14     y=0     width=14     height=21     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=28     y=0     width=12     height=21     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=40   x=40     y=0     width=12     height=21     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=52     y=0     width=23     height=19     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=124   x=75     y=0     width=8     height=19     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=125   x=83     y=0     width=13     height=19     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=96     y=0     width=13     height=19     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=109     y=0     width=11     height=19     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=120     y=0     width=11     height=19     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=106   x=131     y=0     width=13     height=19     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=103   x=144     y=0     width=20     height=19     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=36   x=164     y=0     width=18     height=18     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=81   x=182     y=0     width=20     height=18     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=35   x=202     y=0     width=16     height=17     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=37   x=218     y=0     width=22     height=17     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=59   x=240     y=0     width=11     height=17     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=63   x=251     y=0     width=18     height=17     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=33   x=269     y=0     width=14     height=17     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=283     y=0     width=20     height=17     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=303     y=0     width=18     height=17     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=321     y=0     width=19     height=17     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=340     y=0     width=21     height=17     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=113   x=361     y=0     width=20     height=17     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=112   x=381     y=0     width=20     height=17     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=105   x=401     y=0     width=13     height=17     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=102   x=414     y=0     width=18     height=17     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=38   x=432     y=0     width=25     height=16     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=56   x=457     y=0     width=20     height=16     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=55   x=477     y=0     width=18     height=16     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54   x=0     y=21     width=20     height=16     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=52   x=20     y=21     width=19     height=16     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=116   x=39     y=21     width=17     height=16     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=108   x=56     y=21     width=13     height=16     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=69     y=21     width=22     height=16     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=104   x=91     y=21     width=21     height=16     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=100   x=112     y=21     width=20     height=16     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=98   x=132     y=21     width=20     height=16     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=90   x=152     y=21     width=20     height=16     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=89   x=172     y=21     width=22     height=16     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=88   x=194     y=21     width=22     height=16     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=87   x=216     y=21     width=26     height=16     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=86   x=242     y=21     width=22     height=16     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=85   x=264     y=21     width=22     height=16     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=84   x=286     y=21     width=20     height=16     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=83   x=306     y=21     width=19     height=16     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=82   x=325     y=21     width=21     height=16     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=80   x=346     y=21     width=21     height=16     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=79   x=367     y=21     width=20     height=16     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=78   x=387     y=21     width=22     height=16     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=77   x=409     y=21     width=24     height=16     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=76   x=433     y=21     width=19     height=16     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=75   x=452     y=21     width=22     height=16     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=74   x=474     y=21     width=18     height=16     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=73   x=492     y=21     width=14     height=16     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=72   x=0     y=37     width=22     height=16     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=71   x=22     y=37     width=21     height=16     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=70   x=43     y=37     width=20     height=16     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=69   x=63     y=37     width=20     height=16     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=68   x=83     y=37     width=21     height=16     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=67   x=104     y=37     width=20     height=16     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=66   x=124     y=37     width=21     height=16     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=65   x=145     y=37     width=22     height=16     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=42   x=167     y=37     width=17     height=15     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=58   x=184     y=37     width=11     height=15     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=48   x=195     y=37     width=20     height=15     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=215     y=37     width=20     height=15     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=235     y=37     width=14     height=15     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=122   x=249     y=37     width=19     height=15     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=120   x=268     y=37     width=21     height=15     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=119   x=289     y=37     width=26     height=15     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=118   x=315     y=37     width=21     height=15     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=117   x=336     y=37     width=21     height=15     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=115   x=357     y=37     width=18     height=15     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=114   x=375     y=37     width=19     height=15     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=111   x=394     y=37     width=19     height=15     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=110   x=413     y=37     width=21     height=15     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=109   x=434     y=37     width=28     height=15     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=101   x=462     y=37     width=20     height=15     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=99   x=482     y=37     width=20     height=15     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=97   x=0     y=53     width=20     height=15     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=127   x=20     y=53     width=18     height=13     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=62   x=38     y=53     width=14     height=13     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=60   x=52     y=53     width=14     height=13     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=43   x=66     y=53     width=14     height=12     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=94   x=80     y=53     width=16     height=12     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=61   x=96     y=53     width=14     height=11     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=44   x=110     y=53     width=11     height=10     xoffset=-1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=39   x=121     y=53     width=10     height=9     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=131     y=53     width=16     height=9     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=46   x=147     y=53     width=11     height=8     xoffset=-1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=96   x=158     y=53     width=11     height=8     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=169     y=53     width=15     height=7     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=45   x=184     y=53     width=11     height=7     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=95   x=195     y=53     width=15     height=6     xoffset=-2     yoffset=19    xadvance=12     page=0  chnl=0 
kernings count=-1
